{
  "name": "seccamp2015-tls",
  "version": "0.0.4",
  "description": "Security Camp 2015 TLS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shigeki/SecCamp2015-TLS.git"
  },
  "author": "Shigeki Ohtsu <ohtsu@iij.ad.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shigeki/SecCamp2015-TLS/issues"
  },
  "homepage": "https://github.com/shigeki/SecCamp2015-TLS",
  "dependencies": {
    "seccamp2015-data-reader": "0.0.2"
  }
}
